Code Generated by Scott Lee's Code Generator

Script #3

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x726
0008 0x1
0011 0x1
If 0xFF Function_#11
Message2 0x0 0x4 0x10 0x0 0x0
Jump Function_#12


Function #11

Message2 0x0 0x4 0xc 0x0 0x0
Jump Function_#12


Function #12

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#13
Message2 0x0 0x4 0xd 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #13

Message2 0x0 0x4 0xe 0x0 0x0
CloseMessageOnKeyPress2
0085 0x288 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#14
Jump Function_#15


Function #14

008C
ReleaseAll
End


Function #15

008E
Message2 0x0 0x4 0xf 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x726
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


