Code Generated by Scott Lee's Code Generator

Script #1

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x724
0008 0x1
0011 0x1
If 0xFF Function_#1
Message2 0x0 0x4 0x6 0x0 0x0
Jump Function_#2


Function #1

Message2 0x0 0x4 0x2 0x0 0x0
Jump Function_#2


Function #2

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#3
Message2 0x0 0x4 0x3 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #3

Message2 0x0 0x4 0x4 0x0 0x0
CloseMessageOnKeyPress2
0085 0x286 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#4
Jump Function_#5


Function #4

008C
ReleaseAll
End


Function #5

008E
Message2 0x0 0x4 0x5 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x724
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


