Code Generated by Scott Lee's Code Generator

Script #2

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x725
0008 0x1
0011 0x1
If 0xFF Function_#6
Message2 0x0 0x4 0xb 0x0 0x0
Jump Function_#7


Function #6

Message2 0x0 0x4 0x7 0x0 0x0
Jump Function_#7


Function #7

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#8
Message2 0x0 0x4 0x8 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #8

Message2 0x0 0x4 0x9 0x0 0x0
CloseMessageOnKeyPress2
0085 0x287 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#9
Jump Function_#10


Function #9

008C
ReleaseAll
End


Function #10

008E
Message2 0x0 0x4 0xa 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x725
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


