Code Generated by Scott Lee's Code Generator

Script #9

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x71F
0008 0x1
0011 0x1
If 0xFF Function_#9
Message2 0x0 0x4 0x1b 0x0 0x0
Jump Function_#10


Function #9

Message2 0x0 0x4 0x17 0x0 0x0
Jump Function_#10


Function #10

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#11
Message2 0x0 0x4 0x18 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #11

Message2 0x0 0x4 0x19 0x0 0x0
CloseMessageOnKeyPress2
0085 0x281 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#12
Jump Function_#13


Function #12

008C
ReleaseAll
End


Function #13

008E
Message2 0x0 0x4 0x1a 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x71F
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


