Code Generated by Scott Lee's Code Generator

Script #12

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x722
0008 0x1
0011 0x1
If 0xFF Function_#24
Message2 0x0 0x4 0x2a 0x0 0x0
Jump Function_#25


Function #24

Message2 0x0 0x4 0x26 0x0 0x0
Jump Function_#25


Function #25

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#26
Message2 0x0 0x4 0x27 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #26

Message2 0x0 0x4 0x28 0x0 0x0
CloseMessageOnKeyPress2
0085 0x284 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#27
Jump Function_#28


Function #27

008C
ReleaseAll
End


Function #28

008E
Message2 0x0 0x4 0x29 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x722
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


