Code Generated by Scott Lee's Code Generator

Script #8

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x71E
0008 0x1
0011 0x1
If 0xFF Function_#4
Message2 0x0 0x4 0x16 0x0 0x0
Jump Function_#5


Function #4

Message2 0x0 0x4 0x12 0x0 0x0
Jump Function_#5


Function #5

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#6
Message2 0x0 0x4 0x13 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #6

Message2 0x0 0x4 0x14 0x0 0x0
CloseMessageOnKeyPress2
0085 0x280 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#7
Jump Function_#8


Function #7

008C
ReleaseAll
End


Function #8

008E
Message2 0x0 0x4 0x15 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x71E
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


