Code Generated by Scott Lee's Code Generator

Script #13

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x723
0008 0x1
0011 0x1
If 0xFF Function_#29
Message2 0x0 0x4 0x2f 0x0 0x0
Jump Function_#30


Function #29

Message2 0x0 0x4 0x2b 0x0 0x0
Jump Function_#30


Function #30

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#31
Message2 0x0 0x4 0x2c 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #31

Message2 0x0 0x4 0x2d 0x0 0x0
CloseMessageOnKeyPress2
0085 0x285 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#32
Jump Function_#33


Function #32

008C
ReleaseAll
End


Function #33

008E
Message2 0x0 0x4 0x2e 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x723
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


