Code Generated by Scott Lee's Code Generator

Script #10

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x720
0008 0x1
0011 0x1
If 0xFF Function_#14
Message2 0x0 0x4 0x20 0x0 0x0
Jump Function_#15


Function #14

Message2 0x0 0x4 0x1c 0x0 0x0
Jump Function_#15


Function #15

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#16
Message2 0x0 0x4 0x1d 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #16

Message2 0x0 0x4 0x1e 0x0 0x0
CloseMessageOnKeyPress2
0085 0x282 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#17
Jump Function_#18


Function #17

008C
ReleaseAll
End


Function #18

008E
Message2 0x0 0x4 0x1f 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x720
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


