Code Generated by Scott Lee's Code Generator

Script #11

LockAll
PlaySound 0x547
FacePlayer
StoreFlag 0x721
0008 0x1
0011 0x1
If 0xFF Function_#19
Message2 0x0 0x4 0x25 0x0 0x0
Jump Function_#20


Function #19

Message2 0x0 0x4 0x21 0x0 0x0
Jump Function_#20


Function #20

0028 0x8023 0x0
00B2 0x1F 0x5 0x0 0x0 0x1 0x8023
00AF 0x0 0xFFFF 0x0
00AF 0x1 0xFFFF 0x1
00B0
0019 0x8023 0x0
If 0x1 Function_#21
Message2 0x0 0x4 0x22 0x0 0x0
CloseMessageOnKeyPress2
ReleaseAll
End


Function #21

Message2 0x0 0x4 0x23 0x0 0x0
CloseMessageOnKeyPress2
0085 0x283 0x0 0x0
008D 0x8011
0009 0x8011
0008 0x1
0011 0x1
If 0xFF Function_#22
Jump Function_#23


Function #22

008C
ReleaseAll
End


Function #23

008E
Message2 0x0 0x4 0x24 0x0 0x0
CloseMessageOnKeyPress2
SetFlag 0x721
ClearVariable 0x8011
ClearVariable 0x8023
CloseMessageOnKeyPress2
ReleaseAll
End


